2020-12-10 07:36:16.850 JST [4612] LOG:  starting PostgreSQL 13.1 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.27), 64-bit
2020-12-10 07:36:16.851 JST [4612] LOG:  could not bind IPv6 address "::1": Address already in use
2020-12-10 07:36:16.851 JST [4612] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-12-10 07:36:16.851 JST [4612] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-12-10 07:36:16.851 JST [4612] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-12-10 07:36:16.851 JST [4612] WARNING:  could not create listen socket for "localhost"
2020-12-10 07:36:16.851 JST [4612] FATAL:  could not create any TCP/IP sockets
2020-12-10 07:36:16.851 JST [4612] LOG:  database system is shut down
2020-12-10 07:38:08.794 JST [4667] LOG:  starting PostgreSQL 13.1 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.27), 64-bit
2020-12-10 07:38:08.795 JST [4667] LOG:  could not bind IPv6 address "::1": Address already in use
2020-12-10 07:38:08.795 JST [4667] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-12-10 07:38:08.795 JST [4667] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-12-10 07:38:08.795 JST [4667] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-12-10 07:38:08.795 JST [4667] WARNING:  could not create listen socket for "localhost"
2020-12-10 07:38:08.795 JST [4667] FATAL:  could not create any TCP/IP sockets
2020-12-10 07:38:08.796 JST [4667] LOG:  database system is shut down
